<!DOCTYPE html>
<html lang="en"> 

<head>
    <title>My exclusive webpage</title>
    <style>
        img {
            width: 300px;
            border-radius: 150px;
            float: left;
            margin: 10px;
        }

        .username {
            font-weight: bold;
            font-style: inherit;
        }

        .description {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }

        .Question1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-variant: inherit;
        }

        .Answer1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-variant: inherit;
        }
    </style>
</head>

<body>
    <img src="images/hiss.jpg" alt="This is the image of serenity">
    <p class="username">@lemebano</p>
    <p class="description">I am learning html because my husband has asked me for it!</p>
    <p class="Question1"> Do you want to earn money through html/css?</p>
    <p class="Answer1"> Yes, I do! I do!</p>

</html>