<!DOCTYPE html>
<html lang="en"> 

<head>
    <title>My exclusive webpage</title>
    <style>
        img {
            width: 300px;
            border-radius: 150px;
            float: left;
            margin: 10px;
        }

        .username {
            font-weight: bold;
            font-style: inherit;
        }

        .description {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }

        .Question1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-variant: inherit;
        }

        .Answer1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-variant: inherit;
        }
        
        img {
            width: 200px;
            height: 150px;   
        }
    </style>
</head>

<body>
    <img src="images/hiss.jpg" alt="This is the image of serenity">
    <p class="username">@lemebano</p>
    <p class="description">I am learning html because my husband has asked me for it!</p>
    <p class="Question1"> Do you want to earn money through html/css?</p>
    <p class="Answer1"> Yes, I do! I do!</p>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        em {
            color: brown;
            font-style: normal;
        }
    </style>
</head>
<body>
    <a href="#section-html">HTML</a>
</body>
    <p>I like learning <em>HTML</em>!</p>
    <h1>HTML</h1>
    <h2>HTML Tutorial</h2>
    <h3>Code</h3>
    <h3>Excercise</h3>
    <p>I am learning HTML from Mosh</p>
    <h2>CSS Tutorial</h2>
    <p>I am learning CSS as well!</p>
    <p>I like learning &lt;HTML&gt;! &copy;</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis provident aperiam&nbsp;voluptatibus est nam velit accusantium, saepe eum optio cumque vitae ea dolorem quos corporis expedita libero, corrupti cupiditate? Qui.</p>
    
</body>
<body>
    <a href="Forotherpage/t2.html">About Talha</a>
    <a href="images/hiss.jpg" download>Serenity</a>
    <a href="#section-css">CSS</a>
    <a href="https//google.com" target="_blank">Google</a>
    <a href="mailto:talhahussain444@gamil.com">Email Talha</a>
    <h2 id="section-html">HTML</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque dicta sunt, alias optio, temporibus officia qui placeat eaque magni accusamus inventore repellat nam quaerat sapiente. Eius totam tempore odit quod reprehenderit magni, cum beatae fuga id! Ea aspernatur labore mollitia. Reiciendis at labore temporibus harum repellat asperiores, voluptatem illo dolor sint aut facere ratione necessitatibus inventore debitis laudantium minus aliquid quasi iusto aperiam iste est numquam commodi illum! Culpa, et iusto, odit nulla dicta nam non quaerat velit consectetur tempore qui similique labore nisi! Non saepe, provident asperiores commodi quo voluptatibus nihil doloremque vitae sequi suscipit perferendis voluptates error. Magnam nulla recusandae distinctio perspiciatis quos nobis tenetur similique officiis, minus delectus doloremque eaque explicabo eius non incidunt? Quam quibusdam numquam, fugit amet porro sint illo. Expedita alias soluta quisquam architecto cum quas sapiente? Saepe quia libero fuga esse autem ad quos! Placeat aspernatur earum cumque vero explicabo, saepe odio consequatur omnis velit! Asperiores dolorem deleniti sit quisquam quia placeat culpa, facere libero eius rerum voluptates accusamus nulla voluptas eaque fugit recusandae, dolore quod! Eos amet cumque laudantium odit. Enim ab provident sapiente eius consequatur ea odit ratione? Eligendi facere dolore, amet vero exercitationem nostrum enim mollitia suscipit expedita necessitatibus.</p>
    <h2 id="section-css">CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis blanditiis magnam dignissimos dolorum voluptatibus voluptates error assumenda facilis labore beatae saepe, aperiam, corporis architecto reprehenderit veniam? Laborum veritatis voluptatibus sint tempore saepe explicabo voluptates. Veritatis ducimus itaque beatae voluptates consequatur odio magnam voluptatum sed illo repellat doloremque praesentium, dicta, rem sint minus harum. Saepe odit quod distinctio tempora cumque magni modi minus, aliquam atque repellendus ex. Dolores molestias at quos sed quas. Quia, accusamus corporis, eaque neque aspernatur maxime, culpa doloribus quas accusantium suscipit velit rerum ipsam eius in voluptatum. Repudiandae veniam unde doloribus saepe! Odio ratione fuga praesentium nulla eum eaque nam excepturi eveniet reiciendis illo minima culpa, ullam iste repellendus ad itaque qui maiores harum dolore. Doloremque cum, laudantium excepturi reiciendis ex porro sint amet quaerat doloribus in facere optio aliquam quae voluptas deserunt possimus tenetur temporibus repudiandae ducimus praesentium repellendus cupiditate facilis earum veniam. A magni quas est consectetur. Pariatur culpa iusto at ex animi unde, provident quidem iure, quisquam minus accusantium, eaque a omnis. Nam, facere. Natus voluptatibus quos dolore suscipit nulla pariatur iure optio asperiores rerum provident enim eum voluptatem nihil, tempora nesciunt reiciendis fugit quo dolorum expedita sunt temporibus voluptates et ducimus. Repudiandae?</p>
    <a href="#">Jump to Top</a>
</body>
<body>
    <img src="justwow.jpg" alt="An alone woman at a beautiful place">
</body>
</html>